{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.test.myapp",
    "packageFolder": "com/test/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622789569618,
    "jwtSecretKey": "YWI5M2NmZGJjNDA0NGUwNWVjZTJlOWRlOGMwMWMwNTQ5M2U5NTVhYWVkMTRmNjI4OWI0NjAwNTczYjJlOTYwZGE1OWJhY2Y2NDZlYjIyNTlmZjk4NjM4MTY5ODkwNDM1Njc5MWJhZDE1ZTAzM2Q3NTZhMzAzYThmMzZlMDliOGE=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Ol-Shweta",
  "repository-name": "jhipster-sample-application"
}
